<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQH-m0-Hyt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste des documents-->
        <scene sceneID="UFA-dZ-N9C">
            <objects>
                <tableViewController id="SwZ-Rh-eDi" customClass="DocumentTableViewController" customModule="Document_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uru-hd-HY7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="YE0-OH-7PH" detailTextLabel="18B-Wb-YaA" style="IBUITableViewCellStyleSubtitle" id="bGo-F3-xJp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGo-F3-xJp" id="EBS-qk-vns">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YE0-OH-7PH">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18B-Wb-YaA">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SwZ-Rh-eDi" id="KtV-XB-4xv"/>
                            <outlet property="delegate" destination="SwZ-Rh-eDi" id="ZGb-el-QGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liste des documents" id="gk7-QT-X5Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZaA-xL-VeD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ysY-BH-TrR">
                                <rect key="frame" x="287" y="4.6666666666666679" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Importer"/>
                            </button>
                            <connections>
                                <action selector="name:" destination="SwZ-Rh-eDi" id="JhM-py-NLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7b-V5-IZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.26717557251902" y="20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0a-Eu-QL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQH-m0-Hyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6L-cd-TLP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwZ-Rh-eDi" kind="relationship" relationship="rootViewController" id="dJ3-Sl-EgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="481-oT-oTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="31"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="1lZ-HU-mwD">
            <objects>
                <viewController id="TSL-dd-rxj" customClass="DocumentViewController" customModule="Document_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqE-rM-I5T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="luffy-age.webp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-DN-KJA">
                                <rect key="frame" x="0.0" y="82" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5d-0S-Kqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QuI-DN-KJA" firstAttribute="bottom" secondItem="S5d-0S-Kqi" secondAttribute="bottom" id="4Sc-1l-1PB"/>
                            <constraint firstItem="QuI-DN-KJA" firstAttribute="leading" secondItem="S5d-0S-Kqi" secondAttribute="leading" id="EYD-6r-FOM"/>
                            <constraint firstItem="QuI-DN-KJA" firstAttribute="centerX" secondItem="QqE-rM-I5T" secondAttribute="centerX" id="ZsY-ps-DzQ"/>
                            <constraint firstItem="QuI-DN-KJA" firstAttribute="top" secondItem="S5d-0S-Kqi" secondAttribute="top" id="tIT-Ag-WPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHT-Hx-f3e"/>
                    <connections>
                        <outlet property="imageView" destination="QuI-DN-KJA" id="Z13-BT-M92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsO-Dn-oT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="luffy-age.webp.jpg" width="2083.464599609375" height="1136.69287109375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
